### 为什么使用pandas 
- 增强图标的可读性
- 便捷的数据处理能力
- 读取文件方便
- 封装了Matplotlib,Numpy的画图与计算

In [32]:
# Series的创建
import pandas as pd
import numpy as np
my_dict = {
    "name":"张三",
    "age":18,
    "add":"中国北京",
    "love":"唱歌"
}

my_series = pd.Series(my_dict)

In [31]:
pd.Series(np.arange(10),index=[i for i in 'adsjkpjlkf'])

a    0
d    1
s    2
j    3
k    4
p    5
j    6
l    7
k    8
f    9
dtype: int32

In [33]:
# Series 的两个属性 index和Value
my_series.index

Index(['name', 'age', 'add', 'love'], dtype='object')

In [35]:
my_series.values

array(['张三', 18, '中国北京', '唱歌'], dtype=object)

In [36]:
# 通过索引获取数据
my_series[0]

'张三'

In [37]:
my_series["love"]

'唱歌'

In [ ]:
# DataFrame
# DataFrame是一个类似于二维数组或表格(如excel)的对象，既有行索引，又有列索引

# 行索引，表明不同行，横向索引，叫index，0轴，axis=0
# 列索引，表名不同列，纵向索引，叫columns，1轴，axis=1

# 创建

# pd.DataFrame(data=,in index=,columns=)

In [38]:
pd.DataFrame(data = np.random.randint(0,10,size=(3,5)))

   0  1  2  3  4
0  5  3  3  6  2
1  0  2  7  3  8
2  2  2  0  8  8

In [44]:
# 创建学生成绩表
score= pd.DataFrame(data=np.random.randint(40,100,(10,5)))

In [45]:
score

    0   1   2   3   4
0  48  65  94  95  48
1  95  56  49  99  40
2  97  44  80  54  56
3  81  45  75  63  87
4  54  92  61  40  61
5  44  55  91  88  85
6  56  78  40  73  54
7  61  91  67  54  70
8  44  87  89  96  48
9  88  46  51  79  99

In [46]:
# 给数据添加行索引和列索引
score.index = ["同学{}".format(i) for i in range(score.shape[0])]

In [47]:
score

      0   1   2   3   4
同学0  48  65  94  95  48
同学1  95  56  49  99  40
同学2  97  44  80  54  56
同学3  81  45  75  63  87
同学4  54  92  61  40  61
同学5  44  55  91  88  85
同学6  56  78  40  73  54
同学7  61  91  67  54  70
同学8  44  87  89  96  48
同学9  88  46  51  79  99

In [48]:
score.columns = ['语文','数学','英语','物理','化学']

In [49]:
score

     语文  数学  英语  物理  化学
同学0  48  65  94  95  48
同学1  95  56  49  99  40
同学2  97  44  80  54  56
同学3  81  45  75  63  87
同学4  54  92  61  40  61
同学5  44  55  91  88  85
同学6  56  78  40  73  54
同学7  61  91  67  54  70
同学8  44  87  89  96  48
同学9  88  46  51  79  99

In [50]:
# DataFrame的属性 shape,index,columns,values
score.shape

(10, 5)

In [51]:
score.index

Index(['同学0', '同学1', '同学2', '同学3', '同学4', '同学5', '同学6', '同学7', '同学8', '同学9'], dtype='object')

In [52]:
score.columns

Index(['语文', '数学', '英语', '物理', '化学'], dtype='object')

In [53]:
score.values

array([[48, 65, 94, 95, 48],
       [95, 56, 49, 99, 40],
       [97, 44, 80, 54, 56],
       [81, 45, 75, 63, 87],
       [54, 92, 61, 40, 61],
       [44, 55, 91, 88, 85],
       [56, 78, 40, 73, 54],
       [61, 91, 67, 54, 70],
       [44, 87, 89, 96, 48],
       [88, 46, 51, 79, 99]])

In [54]:
score.T

    同学0  同学1  同学2  同学3  同学4  同学5  同学6  同学7  同学8  同学9
语文   48   95   97   81   54   44   56   61   44   88
数学   65   56   44   45   92   55   78   91   87   46
英语   94   49   80   75   61   91   40   67   89   51
物理   95   99   54   63   40   88   73   54   96   79
化学   48   40   56   87   61   85   54   70   48   99

In [55]:
# 只显示前5组
score.head()

     语文  数学  英语  物理  化学
同学0  48  65  94  95  48
同学1  95  56  49  99  40
同学2  97  44  80  54  56
同学3  81  45  75  63  87
同学4  54  92  61  40  61

In [56]:
# 只显示后5组
score.tail()

     语文  数学  英语  物理  化学
同学5  44  55  91  88  85
同学6  56  78  40  73  54
同学7  61  91  67  54  70
同学8  44  87  89  96  48
同学9  88  46  51  79  99

In [57]:
# 修改行列索引值
score.index = ["同学_{}".format(i + 1) for i in range(score.shape[0])]

In [58]:
score

       语文  数学  英语  物理  化学
同学_1   48  65  94  95  48
同学_2   95  56  49  99  40
同学_3   97  44  80  54  56
同学_4   81  45  75  63  87
同学_5   54  92  61  40  61
同学_6   44  55  91  88  85
同学_7   56  78  40  73  54
同学_8   61  91  67  54  70
同学_9   44  87  89  96  48
同学_10  88  46  51  79  99

In [59]:
score.reset_index()

   index  语文  数学  英语  物理  化学
0   同学_1  48  65  94  95  48
1   同学_2  95  56  49  99  40
2   同学_3  97  44  80  54  56
3   同学_4  81  45  75  63  87
4   同学_5  54  92  61  40  61
5   同学_6  44  55  91  88  85
6   同学_7  56  78  40  73  54
7   同学_8  61  91  67  54  70
8   同学_9  44  87  89  96  48
9  同学_10  88  46  51  79  99

In [60]:
# 以某列值设置为新的索引
score.set_index("数学")

    语文  英语  物理  化学
数学
65  48  94  95  48
56  95  49  99  40
44  97  80  54  56
45  81  75  63  87
92  54  61  40  61
55  44  91  88  85
78  56  40  73  54
91  61  67  54  70
87  44  89  96  48
46  88  51  79  99

In [64]:
# 设置多个索引
score = score.set_index(["数学","语文"])

In [65]:
score

       英语  物理  化学
数学 语文
65 48  94  95  48
56 95  49  99  40
44 97  80  54  56
45 81  75  63  87
92 54  61  40  61
55 44  91  88  85
78 56  40  73  54
91 61  67  54  70
87 44  89  96  48
46 88  51  79  99

In [ ]:
# mutiIndex是三维的数据结构

In [66]:
score.index
# index属性
# names:levels的名称
# levels：每个level的元组值

MultiIndex(levels=[[44, 45, 46, 55, 56, 65, 78, 87, 91, 92], [44, 48, 54, 56, 61, 81, 88, 95, 97]],
           labels=[[5, 4, 0, 1, 9, 3, 6, 8, 7, 2], [1, 7, 8, 5, 2, 0, 3, 4, 0, 6]],
           names=['数学', '语文'])

```
pandas的优势【了解】
增强图表可读性
便捷的数据处理能力
读取文件方便
封装了Matplotlib、Numpy的画图和计算
series【知道】
创建
pd.Series([], index=[])
pd.Series({})
属性
对象.index
对象.values
DataFrame【掌握】
创建
pd.DataFrame(data=None, index=None, columns=None)
属性
shape -- 形状
index -- 行索引
columns -- 列索引
values -- 查看值
T -- 转置
head() -- 查看头部内容
tail() -- 查看尾部内容
DataFrame索引
修改的时候,需要进行全局修改
对象.reset_index()
对象.set_index(keys)
MultiIndex与Panel【了解】
multiIndex:
类似ndarray中的三维数组
创建：
pd.MultiIndex.from_arrays()
属性：
对象.index
panel：
pd.Panel(data, items, major_axis, minor_axis)
panel数据要是想看到,则需要进行索引到dataframe或者series才可以
```

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# 数据的基本操作

In [67]:
data = pd.read_csv("./data/stock_day.csv")

In [68]:
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"], axis=1)

In [70]:
data.head(10)

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,0.77
2018-02-12,20.70,21.40,21.19,20.63,32445.39,0.82,4.03,0.81
2018-02-09,21.20,21.46,20.36,20.19,54304.01,-1.50,-6.86,1.36
2018-02-08,21.79,22.09,21.88,21.75,27068.16,0.09,0.41,0.68
2018-02-07,22.69,23.11,21.80,21.29,53853.25,-0.50,-2.24,1.35

In [73]:
# 先列后行
data["open"]["2018-02-27"]

23.53

In [ ]:
# 结合loc和iloc使用索引
# 使用loc:只能指定行列索引的名字

In [78]:
# 获取从'2018-02-27':'2018-02-22'，'open'的结果
data.loc["2018-02-27":"2018-02-22","open"]

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
Name: open, dtype: float64

In [79]:
# 使用iloc可以通过索引的下标去获取
# 获取前3天数据,前5列的结果

data.iloc[:3,:5]

             open   high  close    low    volume
2018-02-27  23.53  25.88  24.16  23.53  95578.03
2018-02-26  22.80  23.78  23.53  22.80  60985.11
2018-02-23  22.88  23.37  22.82  22.71  52914.01

In [80]:
# 使用ix 组合索引
# 获取行第1天到第4天，['open', 'close', 'high', 'low']这个四个指标的结果

In [83]:
data.ix[:4,['open', 'close', 'high', 'low']]

C:\Users\Administrator\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [84]:
# 用loc
data.loc[data.index[:4],['open', 'close', 'high', 'low']]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [85]:
# 用iloc
data.iloc[:4,data.columns.get_indexer(['open', 'close', 'high', 'low'])]

             open  close   high    low
2018-02-27  23.53  24.16  25.88  23.53
2018-02-26  22.80  23.53  23.78  22.80
2018-02-23  22.88  22.82  23.37  22.71
2018-02-22  22.25  22.28  22.76  22.02

In [86]:
# 赋值操作
data["close"] = 1

In [90]:
data.head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,1,23.53,95578.03,0.63,2.68,2.39
2018-02-26,22.80,23.78,1,22.80,60985.11,0.69,3.02,1.53
2018-02-23,22.88,23.37,1,22.71,52914.01,0.54,2.42,1.32
2018-02-22,22.25,22.76,1,22.02,36105.01,0.36,1.64,0.90
2018-02-14,21.49,21.99,1,21.48,23331.04,0.44,2.05,0.58

In [ ]:
# 排序
# 使用df.sort_values(by=, ascending=)
# 单个键或者多个键进行排序,
# 参数：
# by：指定排序参考的键
# ascending:默认升序
# ascending=False:降序
# ascending=True:升序

In [92]:
# 按照开盘价大小进行排序 , 使用ascending指定按照大小排序
data.sort_values(by='open',ascending=True).head()

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-09-02,12.30,14.11,1,12.30,70201.74,-1.10,-8.17,2.40
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19

In [95]:
# 按照多个键进行降序
data.sort_values(by=['open','turnover'],ascending=False).head()

,open,high,close,low,volume,price_change,p_change,turnover
2015-06-15,34.99,34.99,1,31.69,199369.53,-3.52,-10.00,6.82
2015-06-12,34.69,35.98,1,34.01,159825.88,0.82,2.38,5.47
2015-06-10,34.10,36.35,1,32.23,269033.12,0.51,1.53,9.21
2017-11-01,33.85,34.34,1,33.10,232325.30,-0.61,-1.77,5.81
2015-06-11,33.17,34.98,1,32.51,173075.73,0.54,1.59,5.92

In [ ]:
# 给索引排序 sort_index

In [97]:
data.sort_index().head()

,open,high,close,low,volume,price_change,p_change,turnover
2015-03-02,12.25,12.67,1,12.20,96291.73,0.32,2.62,3.30
2015-03-03,12.52,13.06,1,12.52,139071.61,0.18,1.44,4.76
2015-03-04,12.80,12.92,1,12.61,67075.44,0.20,1.57,2.30
2015-03-05,12.88,13.45,1,12.87,93180.39,0.26,2.02,3.19
2015-03-06,13.17,14.48,1,13.13,179831.72,1.12,8.51,6.16

In [99]:
data['p_change'].sort_values().head()

2015-09-01   -10.03
2015-09-14   -10.02
2016-01-11   -10.02
2015-07-15   -10.02
2015-08-26   -10.01
Name: p_change, dtype: float64

In [ ]:
import pandas as pd
import numpy as np

In [12]:
data = pd.read_csv("./data/stock_day.csv")

In [13]:
data

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,22.942,22.142,22.875,53782.64,46738.65,55576.11,2.39
2018-02-26,22.80,23.78,23.53,22.80,60985.11,0.69,3.02,22.406,21.955,22.942,40827.52,42736.34,56007.50,1.53
2018-02-23,22.88,23.37,22.82,22.71,52914.01,0.54,2.42,21.938,21.929,23.022,35119.58,41871.97,56372.85,1.32
2018-02-22,22.25,22.76,22.28,22.02,36105.01,0.36,1.64,21.446,21.909,23.137,35397.58,39904.78,60149.60,0.90
2018-02-14,21.49,21.99,21.92,21.48,23331.04,0.44,2.05,21.366,21.923,23.253,33590.21,42935.74,61716.11,0.58
2018-02-13,21.40,21.90,21.48,21.31,30802.45,0.28,1.32,21.342,22.103,23.387,39694.65,45518.14,65161.68,0.77
2018-02-12,20.70,21.40,21.19,20.63,32445.39,0.82,4.03,21.504,22.338,23.533,44645.16,45679.94,68686.33,0.81
2018-02-09,21.20,21.46,20.36,20.19,54304.01,-1.50,-6.86,21.920,22.596,23.645,48624.36,48982.38,70552.47,1.36
2018-02-08,21.79,22.09,21.88,21.75,27068.16,0.09,0.41,22.372,23.009,23.839,44411.98,48612.16,73852.45,0.68
2018-02-07,22.69,23.11,21.80,21.29,53853.25,-0.50,-2.24,22.480,23.258,23.929,52281.28,56315.11,74925.33,1.35
2018-02-06,22.80,23.55,22.29,22.20,55555.00,-0.97,-4.17,22.864,23.607,24.029,51341.63,64413.58,75738.95,1.39
2018-02-05,22.45,23.39,23.27,22.25,52341.39,0.65,2.87,23.172,23.928,24.112,46714.72,69278.66,77070.00,1.31
2018-02-02,22.40,22.70,22.62,21.53,33242.11,0.20,0.89,23.272,24.114,24.184,49340.40,70873.73,79929.71,0.83
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,23.646,24.365,24.279,52812.35,80394.43,88480.92,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,24.036,24.583,24.411,60348.94,80496.48,91666.75,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,24.350,24.671,24.365,77485.53,84805.23,92943.35,0.81
2018-01-29,24.40,24.63,23.77,23.72,65469.81,-0.73,-2.98,24.684,24.728,24.294,91842.60,91692.73,93456.22,1.64
2018-01-26,24.27,24.74,24.49,24.22,50601.83,0.11,0.45,24.956,24.694,24.221,92407.05,92122.56,91980.51,1.27
2018-01-25,24.99,24.99,24.37,24.23,104097.59,-0.93,-3.68,25.084,24.669,24.109,107976.51,99092.73,92262.67,2.61
2018-01-24,25.49,26.28,25.29,25.20,134838.00,-0.20,-0.79,25.130,24.599,23.997,100644.02,93535.55,89522.22,3.37
2018-01-23,25.15,25.53,25.50,24.93,104205.76,0.39,1.55,24.992,24.450,23.844,92124.92,87064.33,85876.80,2.61
2018-01-22,25.14,25.40,25.13,24.75,68292.08,-0.01,-0.04,24.772,24.296,23.644,91542.85,84861.33,84970.00,1.71
2018-01-19,24.60,25.34,25.13,24.42,128449.11,0.53,2.15,24.432,24.254,23.537,91838.07,88985.70,82975.10,3.21
2018-01-18,24.40,24.88,24.60,24.30,67435.14,0.01,0.04,24.254,24.192,23.441,90208.95,96567.41,78252.92,1.69
2018-01-17,24.42,24.92,24.60,23.80,92242.51,0.20,0.82,24.068,24.239,23.378,86427.08,102837.01,77049.61,2.31
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,23.908,24.058,23.321,82003.73,101081.47,74590.92,2.54
2018-01-15,24.01,24.23,23.43,23.30,69768.17,-0.80,-3.30,23.820,23.860,23.257,78179.81,95219.71,71006.65,1.75
2018-01-12,23.70,25.15,24.24,23.42,120303.53,0.56,2.37,24.076,23.748,23.236,86133.33,91838.46,69690.35,3.01
2018-01-11,23.67,23.85,23.67,23.21,48525.75,-0.12,-0.50,24.130,23.548,23.197,102925.87,85432.61,65928.23,1.21
2018-01-10,24.10,24.60,23.80,23.40,70125.79,-0.14,-0.58,24.410,23.394,23.204,119246.95,85508.89,66934.89,1.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-04-13,19.60,21.30,21.13,19.50,171822.69,1.70,8.75,19.228,17.812,16.563,149620.34,114456.84,111752.31,5.88
2015-04-10,19.55,19.89,19.43,19.20,112962.15,-0.19,-0.97,18.334,17.276,16.230,133648.38,109309.78,106228.29,3.87
2015-04-09,18.28,19.89,19.62,18.02,183119.05,1.20,6.51,17.736,16.826,15.964,124323.21,106501.34,104829.10,6.27
2015-04-08,17.60,18.53,18.42,17.60,157725.97,0.88,5.02,17.070,16.394,15.698,101421.29,97906.88,101658.57,5.40
2015-04-07,16.54,17.98,17.54,16.50,122471.85,0.88,5.28,16.620,16.120,15.510,86769.62,97473.29,98832.94,4.19
2015-04-03,16.44,16.77,16.66,16.25,91962.88,0.22,1.34,16.396,15.904,15.348,79293.34,94172.24,99956.63,3.15
2015-04-02,16.21,16.50,16.44,16.21,66336.32,0.15,0.92,16.218,15.772,15.229,84971.19,92655.96,104350.08,2.27
2015-04-01,16.18,16.48,16.29,16.00,68609.42,0.12,0.74,15.916,15.666,15.065,88679.47,95386.75,105692.28,2.35
2015-03-31,16.78,16.88,16.17,16.07,84467.62,-0.25,-1.52,15.718,15.568,14.896,94392.47,100679.68,105615.58,2.89
2015-03-30,15.99,16.63,16.42,15.99,85090.45,0.65,4.12,15.620,15.469,14.722,108176.96,108109.99,108345.78,2.91
2015-03-27,14.90,15.86,15.77,14.90,120352.13,0.84,5.63,15.412,15.314,14.527,109051.14,109047.78,108905.84,4.12
2015-03-26,15.14,15.35,14.93,14.91,84877.75,-0.37,-2.42,15.326,15.184,14.462,100340.74,103146.79,108303.41,2.91
2015-03-25,15.97,15.97,15.30,15.18,97174.40,-0.38,-2.42,15.416,15.102,14.436,102094.02,103156.85,109604.83,3.33
2015-03-24,15.38,16.16,15.68,15.28,153390.08,0.30,1.95,15.418,15.002,14.385,106966.89,105410.25,110336.03,5.25
2015-03-23,15.34,15.56,15.38,15.25,89461.32,0.04,0.26,15.318,14.899,14.304,108043.02,100192.60,107645.16,3.06
2015-03-20,15.38,15.48,15.34,15.18,76800.13,-0.04,-0.26,15.216,14.792,14.232,109044.42,105741.03,108857.41,2.63
2015-03-19,15.20,15.64,15.38,15.11,93644.19,0.07,0.46,15.042,14.686,14.153,105952.84,116044.19,111147.22,3.21
2015-03-18,15.18,15.66,15.31,15.02,121538.71,0.13,0.86,14.788,14.464,14.058,104219.67,115997.81,112493.60,4.16
2015-03-17,14.90,15.44,15.18,14.63,158770.77,0.31,2.08,14.586,14.223,13.954,103853.62,110551.48,111739.85,5.43
2015-03-16,14.52,15.05,14.87,14.51,94468.30,0.40,2.76,14.480,13.975,13.843,92342.17,108581.56,107464.31,3.23
2015-03-13,14.13,14.50,14.47,14.08,61342.22,0.36,2.55,14.368,13.740,13.740,102437.64,108763.91,108763.91,2.10
2015-03-12,14.11,14.80,14.11,13.95,84978.37,-0.19,-1.33,14.330,13.659,13.659,126135.54,114032.98,114032.98,2.91
2015-03-11,14.80,15.08,14.30,14.14,119708.43,-0.35,-2.39,14.140,13.603,13.603,127775.94,117664.81,117664.81,4.10
2015-03-10,14.20,14.80,14.65,14.01,101213.51,0.34,2.38,13.860,13.503,13.503,117249.34,117372.87,117372.87,3.46
2015-03-09,14.14,14.85,14.31,13.80,144945.66,0.03,0.21,13.470,13.312,13.312,124820.96,120066.09,120066.09,4.96
2015-03-06,13.17,14.48,14.28,13.13,179831.72,1.12,8.51,13.112,13.112,13.112,115090.18,115090.18,115090.18,6.16
2015-03-05,12.88,13.45,13.16,12.87,93180.39,0.26,2.02,12.820,12.820,12.820,98904.79,98904.79,98904.79,3.19
2015-03-04,12.80,12.92,12.90,12.61,67075.44,0.20,1.57,12.707,12.707,12.707,100812.93,100812.93,100812.93,2.30
2015-03-03,12.52,13.06,12.70,12.52,139071.61,0.18,1.44,12.610,12.610,12.610,117681.67,117681.67,117681.67,4.76
2015-03-02,12.25,12.67,12.52,12.20,96291.73,0.32,2.62,12.520,12.520,12.520,96291.73,96291.73,96291.73,3.30

In [26]:
data["p_change"].describe()

count    643.000000
mean       0.190280
std        4.079698
min      -10.030000
25%       -1.850000
50%        0.260000
75%        2.305000
max       10.030000
Name: p_change, dtype: float64

In [5]:
pd.isnull(data)

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20,turnover
2018-02-27,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-26,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-23,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-22,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-14,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-13,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-12,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-09,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-08,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-07,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-06,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-05,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-02,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-02-01,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-31,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-30,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-29,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-26,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-25,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-24,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-23,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-22,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-19,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-18,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-17,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-16,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-15,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-12,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-11,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2018-01-10,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-04-13,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-10,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-09,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-08,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-07,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-03,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-02,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-04-01,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-31,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-30,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-27,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-26,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-25,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-24,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-23,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-20,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-19,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-18,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-17,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-16,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-13,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-12,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-11,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-10,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-09,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-06,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-05,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-04,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-03,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2015-03-02,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
np.(pd.isnull(data))

False

In [7]:
data = pd.read_csv("data/IMDB-Movie-Data.csv")

In [8]:
data

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0
10,11,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",The adventures of writer Newt Scamander in New...,David Yates,"Eddie Redmayne, Katherine Waterston, Alison Su...",2016,133,7.5,232072,234.02,66.0
11,12,Hidden Figures,"Biography,Drama,History",The story of a team of female African-American...,Theodore Melfi,"Taraji P. Henson, Octavia Spencer, Janelle Mon...",2016,127,7.8,93103,169.27,74.0
12,13,Rogue One,"Action,Adventure,Sci-Fi",The Rebel Alliance makes a risky move to steal...,Gareth Edwards,"Felicity Jones, Diego Luna, Alan Tudyk, Donnie...",2016,133,7.9,323118,532.17,65.0
13,14,Moana,"Animation,Adventure,Comedy","In Ancient Polynesia, when a terrible curse in...",Ron Clements,"Auli'i Cravalho, Dwayne Johnson, Rachel House,...",2016,107,7.7,118151,248.75,81.0
14,15,Colossal,"Action,Comedy,Drama",Gloria is an out-of-work party girl forced to ...,Nacho Vigalondo,"Anne Hathaway, Jason Sudeikis, Austin Stowell,...",2016,109,6.4,8612,2.87,70.0
15,16,The Secret Life of Pets,"Animation,Adventure,Comedy",The quiet life of a terrier named Max is upend...,Chris Renaud,"Louis C.K., Eric Stonestreet, Kevin Hart, Lake...",2016,87,6.6,120259,368.31,61.0
16,17,Hacksaw Ridge,"Biography,Drama,History","WWII American Army Medic Desmond T. Doss, who ...",Mel Gibson,"Andrew Garfield, Sam Worthington, Luke Bracey,...",2016,139,8.2,211760,67.12,71.0
17,18,Jason Bourne,"Action,Thriller",The CIA's most dangerous former operative is d...,Paul Greengrass,"Matt Damon, Tommy Lee Jones, Alicia Vikander,V...",2016,123,6.7,150823,162.16,58.0
18,19,Lion,"Biography,Drama",A five-year-old Indian boy gets lost on the st...,Garth Davis,"Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...",2016,118,8.1,102061,51.69,69.0
19,20,Arrival,"Drama,Mystery,Sci-Fi",When twelve mysterious spacecraft appear aroun...,Denis Villeneuve,"Amy Adams, Jeremy Renner, Forest Whitaker,Mich...",2016,116,8.0,340798,100.50,81.0
20,21,Gold,"Adventure,Drama,Thriller","Kenny Wells, a prospector desperate for a luck...",Stephen Gaghan,"Matthew McConaughey, Edgar Ramírez, Bryce Dall...",2016,120,6.7,19053,7.22,49.0
21,22,Manchester by the Sea,Drama,A depressed uncle is asked to take care of his...,Kenneth Lonergan,"Casey Affleck, Michelle Williams, Kyle Chandle...",2016,137,7.9,134213,47.70,96.0
22,23,Hounds of Love,"Crime,Drama,Horror",A cold-blooded predatory couple while cruising...,Ben Young,"Emma Booth, Ashleigh Cummings, Stephen Curry,S...",2016,108,6.7,1115,NaN,72.0
23,24,Trolls,"Animation,Adventure,Comedy","After the Bergens invade Troll Village, Poppy,...",Walt Dohrn,"Anna Kendrick, Justin Timberlake,Zooey Deschan...",2016,92,6.5,38552,153.69,56.0
24,25,Independence Day: Resurgence,"Action,Adventure,Sci-Fi",Two decades after the first Independence Day i...,Roland Emmerich,"Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...",2016,120,5.3,127553,103.14,32.0
25,26,Paris pieds nus,Comedy,Fiona visits Paris for the first time to assis...,Dominique Abel,"Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...",2016,83,6.8,222,NaN,NaN
26,27,Bahubali: The Beginning,"Action,Adventure,Drama","In ancient India, an adventurous and daring ma...",S.S. Rajamouli,"Prabhas, Rana Daggubati, Anushka Shetty,Tamann...",2015,159,8.3,76193,6.50,NaN
27,28,Dead Awake,"Horror,Thriller",A young woman must save herself and her friend...,Phillip Guzman,"Jocelin Donahue, Jesse Bradford, Jesse Borrego...",2016,99,4.7,523,0.01,NaN
28,29,Bad Moms,Comedy,When three overworked and under-appreciated mo...,Jon Lucas,"Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...",2016,100,6.2,66540,113.08,60.0
29,30,Assassin's Creed,"Action,Adventure,Drama",When Callum Lynch explores the memories of his...,Justin Kurzel,"Michael Fassbender, Marion Cotillard, Jeremy I...",2016,115,5.9,112813,54.65,36.0
...,...,...,...,...,...,...,...,...,...,...,...,...
970,971,Texas Chainsaw 3D,"Horror,Thriller",A young woman travels to Texas to collect an i...,John Luessenhop,"Alexandra Daddario, Tania Raymonde, Scott East...",2013,92,4.8,37060,34.33,62.0
971,972,Disturbia,"Drama,Mystery,Thriller",A teen living under house arrest becomes convi...,D.J. Caruso,"Shia LaBeouf, David Morse, Carrie-Anne Moss, S...",2007,105,6.9,193491,80.05,NaN
972,973,Rock of Ages,"Comedy,Drama,Musical",A small town girl and a city boy meet on the S...,Adam Shankman,"Julianne Hough, Diego Boneta, Tom Cruise, Alec...",2012,123,5.9,64513,38.51,47.0
973,974,Scream 4,"Horror,Mystery","Ten years have passed, and Sidney Prescott, wh...",Wes Craven,"Neve Campbell, Courteney Cox, David Arquette, ...",2011,111,6.2,108544,38.18,52.0
974,975,Queen of Katwe,"Biography,Drama,Sport",A Ugandan girl sees her world rapidly change a...,Mira Nair,"Madina Nalwanga, David Oyelowo, Lupita Nyong'o...",2016,124,7.4,6753,8.81,73.0
975,976,My Big Fat Greek Wedding 2,"Comedy,Family,Romance",A Portokalos family secret brings the beloved ...,Kirk Jones,"Nia Vardalos, John Corbett, Michael Constantin...",2016,94,6.0,20966,59.57,37.0
976,977,Dark Places,"Drama,Mystery,Thriller",Libby Day was only eight years old when her fa...,Gilles Paquet-Brenner,"Charlize Theron, Nicholas Hoult, Christina Hen...",2015,113,6.2,31634,NaN,39.0
977,978,Amateur Night,Comedy,Guy Carter is an award-winning graduate studen...,Lisa Addario,"Jason Biggs, Janet Montgomery,Ashley Tisdale, ...",2016,92,5.0,2229,NaN,38.0
978,979,It's Only the End of the World,Drama,"Louis (Gaspard Ulliel), a terminally ill write...",Xavier Dolan,"Nathalie Baye, Vincent Cassel, Marion Cotillar...",2016,97,7.0,10658,NaN,48.0
979,980,The Skin I Live In,"Drama,Thriller","A brilliant plastic surgeon, haunted by past t...",Pedro Almodóvar,"Antonio Banderas, Elena Anaya, Jan Cornet,Mari...",2011,120,7.6,108772,3.19,70.0
980,981,Miracles from Heaven,"Biography,Drama,Family",A young girl suffering from a rare digestive d...,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...",2016,109,7.0,12048,61.69,44.0
981,982,Annie,"Comedy,Drama,Family","A foster kid, who lives with her mean foster m...",Will Gluck,"Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...",2014,118,5.3,27312,85.91,33.0
982,983,Across the Universe,"Drama,Fantasy,Musical",The music of the Beatles and the Vietnam War f...,Julie Taymor,"Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...",2007,133,7.4,95172,24.34,56.0
983,984,Let's Be Cops,Comedy,Two struggling pals dress as police officers f...,Luke Greenfield,"Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...",2014,104,6.5,112729,82.39,30.0
984,985,Max,"Adventure,Family",A Malinois dog that helped American Marines in...,Boaz Yakin,"Thomas Haden Church, Josh Wiggins, Luke Kleint...",2015,111,6.8,21405,42.65,47.0
985,986,Your Highness,"Adventure,Comedy,Fantasy","When Prince Fabious's bride is kidnapped, he g...",David Gordon Green,"Danny McBride, Natalie Portman, James Franco, ...",2011,102,5.6,87904,21.56,31.0
986,987,Final Destination 5,"Horror,Thriller",Survivors of a suspension-bridge collapse lear...,Steven Quale,"Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...",2011,92,5.9,88000,42.58,50.0
987,988,Endless Love,"Drama,Romance",The story of a privileged girl and a charismat...,Shana Feste,"Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...",2014,104,6.3,33688,23.39,30.0
988,989,Martyrs,Horror,A young woman's quest for revenge against the ...,Pascal Laugier,"Morjana Alaoui, Mylène Jampanoï, Catherine Bég...",2008,99,7.1,63785,NaN,89.0
989,990,Selma,"Biography,Drama,History",A chronicle of Martin Luther King's campaign t...,Ava DuVernay,"David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...",2014,128,7.5,67637,52.07,NaN
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [9]:
data.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,True,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,True,True
26,False,False,False,False,False,False,False,False,False,False,False,True
27,False,False,False,False,False,False,False,False,False,False,False,True
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
970,False,False,False,False,False,False,False,False,False,False,False,False
971,False,False,False,False,False,False,False,False,False,False,False,True
972,False,False,False,False,False,False,False,False,False,False,False,False
973,False,False,False,False,False,False,False,False,False,False,False,False
974,False,False,False,False,False,False,False,False,False,False,False,False
975,False,False,False,False,False,False,False,False,False,False,False,False
976,False,False,False,False,False,False,False,False,False,False,True,False
977,False,False,False,False,False,False,False,False,False,False,True,False
978,False,False,False,False,False,False,False,False,False,False,True,False
979,False,False,False,False,False,False,False,False,False,False,False,False
980,False,False,False,False,False,False,False,False,False,False,False,False
981,False,False,False,False,False,False,False,False,False,False,False,False
982,False,False,False,False,False,False,False,False,False,False,False,False
983,False,False,False,False,False,False,False,False,False,False,False,False
984,False,False,False,False,False,False,False,False,False,False,False,False
985,False,False,False,False,False,False,False,False,False,False,False,False
986,False,False,False,False,False,False,False,False,False,False,False,False
987,False,False,False,False,False,False,False,False,False,False,False,False
988,False,False,False,False,False,False,False,False,False,False,True,False
989,False,False,False,False,False,False,False,False,False,False,False,True
990,False,False,False,False,False,False,False,False,False,False,False,False
991,False,False,False,False,False,False,False,False,False,False,False,False
992,False,False,False,False,False,False,False,False,False,False,False,True
993,False,False,False,False,False,False,False,False,False,False,False,False
994,False,False,False,False,False,False,False,False,False,False,False,False
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [10]:
np.any(pd.isnull(data))

True